# Feature Encoding ---

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

C:\Users\moham\AppData\Local\Temp\ipykernel_17596\3215187068.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv("./Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
new_df = df.drop(columns=['CustomerId','RowNumber','Surname'])

In [5]:
new_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
new_df.Gender.value_counts()

Gender
Male      5457
Female    4543
Name: count, dtype: int64

In [7]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [8]:
new_df.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [9]:
new_df['Gender'].mode()

0    Male
Name: Gender, dtype: object

## Handling Missing Value in Gender

In [10]:
new_df['Gender'] = new_df['Gender'].fillna('Male')

## Label Encoding

In [11]:
le = preprocessing.LabelEncoder()
new_df['Gender_label'] = le.fit_transform(new_df.Gender.values)

In [12]:
new_df.drop(columns=['Exited'], inplace=True)

In [13]:
labels = ['0-20','21-40','41-60','Above 61']
bins = [0,20,40,60,100]
new_df['Age_labels'] = pd.cut(new_df.Age, bins, labels=labels, include_lowest=True)

In [14]:
new_df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender_label,Age_labels
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,41-60
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,41-60
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,41-60
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,21-40
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,41-60
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,41-60
6,822,France,Male,50,7,0.00,2,1,1,10062.80,1,41-60
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,0,21-40
8,501,France,Male,44,4,142051.07,2,0,1,74940.50,1,41-60
9,684,France,Male,27,2,134603.88,1,1,1,71725.73,1,21-40

In [15]:
new_df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [16]:
new_df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

## One HOT Encoding

In [17]:
## Use of Pandas

one_hot = pd.get_dummies(new_df['Geography'])

In [18]:
one_hot

      France  Germany  Spain
0       True    False  False
1      False    False   True
2       True    False  False
3       True    False  False
4      False    False   True
...      ...      ...    ...
9995    True    False  False
9996    True    False  False
9997    True    False  False
9998   False     True  False
9999    True    False  False

[10000 rows x 3 columns]

In [19]:
df_dummies = pd.get_dummies(new_df)
df_dummies.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender_label,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Age_labels_0-20,Age_labels_21-40,Age_labels_41-60,Age_labels_Abvobe 61
0,619,42,2,0.00,1,1,1,101348.88,0,True,False,False,True,False,False,False,True,False
1,608,41,1,83807.86,1,0,1,112542.58,0,False,False,True,True,False,False,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,0,True,False,False,True,False,False,False,True,False
3,699,39,1,0.00,2,0,0,93826.63,0,True,False,False,True,False,False,True,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,False,False,True,True,False,False,False,True,False

In [20]:
df_dummies = pd.get_dummies(new_df)

#  convert boolean to integer

df_dummies = df_dummies.astype(int)

df_dummies.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender_label,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Age_labels_0-20,Age_labels_21-40,Age_labels_41-60,Age_labels_Abvobe 61
0,619,42,2,0,1,1,1,101348,0,1,0,0,1,0,0,0,1,0
1,608,41,1,83807,1,0,1,112542,0,0,0,1,1,0,0,0,1,0
2,502,42,8,159660,3,1,0,113931,0,1,0,0,1,0,0,0,1,0
3,699,39,1,0,2,0,0,93826,0,1,0,0,1,0,0,1,0,0
4,850,43,2,125510,1,1,1,79084,0,0,0,1,1,0,0,0,1,0

## Dummy Encoding

In [21]:
df_dummies_de = pd.get_dummies(new_df, drop_first=True)
df_dummies_de = df_dummies_de.astype(int)
df_dummies_de.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender_label,Geography_Germany,Geography_Spain,Gender_Male,Age_labels_21-40,Age_labels_41-60,Age_labels_Abvobe 61
0,619,42,2,0,1,1,1,101348,0,0,0,0,0,1,0
1,608,41,1,83807,1,0,1,112542,0,0,1,0,0,1,0
2,502,42,8,159660,3,1,0,113931,0,0,0,0,0,1,0
3,699,39,1,0,2,0,0,93826,0,0,0,0,1,0,0
4,850,43,2,125510,1,1,1,79084,0,0,1,0,0,1,0

## Target Encoding

In [22]:
# pip install category_encoders

In [23]:
from category_encoders import TargetEncoder

In [24]:
# encoder = TargetEncoder()
df1 = pd.read_csv("./Churn_Modelling.csv")

In [25]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [26]:
df1.drop(columns=['CustomerId','Surname','RowNumber'], axis=1, inplace=True)

In [27]:
df1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [28]:
encoder = TargetEncoder()
df1['Gender Encoded'] = encoder.fit_transform(df1['Gender'], df1['Exited'])

c:\Users\moham\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:411: FutureWarning: The `_get_tags` method is deprecated in 1.6 and will be removed in 1.7. Please implement the `__sklearn_tags__` method.
  warnings.warn(
c:\Users\moham\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\utils\_tags.py:354: FutureWarning: The TargetEncoder or classes from which it inherits use `_get_tags` and `_more_tags`. Please define the `__sklearn_tags__` method, or inherit from `sklearn.base.BaseEstimator` and/or other appropriate mixins such as `sklearn.base.TransformerMixin`, `sklearn.base.ClassifierMixin`, `sklearn.base.RegressorMixin`, and `sklearn.base.OutlierMixin`. From scikit-learn 1.7, not defining `__sklearn_tags__` will raise an error.
  warnings.warn(

AttributeError: 'super' object has no attribute '__sklearn_tags__'

In [43]:
df1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

## Hash Encoding

In [73]:
from category_encoders import HashingEncoder # type: ignore

In [74]:
encoder = HashingEncoder()

In [76]:
x = df1.Gender

In [77]:
y = df1.Geography

In [78]:
ce_hash = HashingEncoder(cols=['Gender'])
ce_hash.fit_transform(x,y)

c:\Users\moham\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:411: FutureWarning: The `_get_tags` method is deprecated in 1.6 and will be removed in 1.7. Please implement the `__sklearn_tags__` method.
  warnings.warn(

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      0      0      0      0      0      0      1
1         0      0      0      0      0      0      0      1
2         0      0      0      0      0      0      0      1
3         0      0      0      0      0      0      0      1
4         0      0      0      0      0      0      0      1
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      0      0      0      0      1      0      0
9996      0      0      0      0      0      1      0      0
9997      0      0      0      0      0      0      0      1
9998      0      0      0      0      0      1      0      0
9999      0      0      0      0      0      0      0      1

[10000 rows x 8 columns]