# Pandas WS Cube Tech

In [60]:
import pandas as pd

In [61]:
data = {"Name":['Ali','Sumon','Sumi','Rup','Ali'],
        "Age":[22,22,20,19,22]}
df = pd.DataFrame(data)
print(df)

    Name  Age
0    Ali   22
1  Sumon   22
2   Sumi   20
3    Rup   19
4    Ali   22

In [62]:
data = pd.read_csv("../EDA/Churn_Modelling_EDA.csv")
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [63]:
data.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [64]:
data['Dependents'].value_counts()

Dependents
No     4933
Yes    2110
Name: count, dtype: int64

## 2. Exploring Data in Pandas

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [66]:
data.shape

(7043, 21)

In [67]:
data.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

## 3. Handling Duplicate Values in Pandas

In [68]:
df['Name'].duplicated().sum()

1

### 
- Always remember if you want to find duplicated vale then always chose unique/primary column

In [69]:
df['Name'].drop_duplicates()

0      Ali
1    Sumon
2     Sumi
3      Rup
Name: Name, dtype: object

## 4. Working with Missing Data in Pandas

In [70]:
df = pd.read_csv("../EDA/Churn_Modelling.csv")

In [71]:
df.shape

(10000, 14)

In [72]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [73]:
df.dropna()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [74]:
df.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [75]:
data = {"Name":['Ali','Sumon','Sumi','Rup','Ali'],
        "Age":[22,22,20,19,89]}
df2 = pd.DataFrame(data)
print(df2)

    Name  Age
0    Ali   22
1  Sumon   22
2   Sumi   20
3    Rup   19
4    Ali   89

# 5. COlumns Transformation in Pandas Part -1

In [76]:
df2.loc[(df2['Name'] == 'Ali'), "OK"] = "YES"
df2.loc[(df2['Name'] != 'Ali'), "OK"] = "NO"

In [77]:
df2.head()

    Name  Age   OK
0    Ali   22  YES
1  Sumon   22   NO
2   Sumi   20   NO
3    Rup   19   NO
4    Ali   89  YES

# 5. COlumns Transformation in Pandas Part - 2

## 6. Group By in Pandas

In [78]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [79]:
gp = df.groupby("Geography").agg({"Gender":"count"})

In [80]:
gp.head()

           Gender
Geography
France       5014
Germany      2509
Spain        2477

## Find avg age every country

In [86]:
gp1 = df.groupby(["Geography","Gender"]).agg({"Age":"mean", "Balance":"max"})

In [87]:
gp1

                        Age    Balance
Geography Gender
France    Female  38.773994  238387.56
          Male    38.296404  212692.97
Germany   Female  40.154233  206868.78
          Male    39.424772  214346.96
Spain     Female  39.199265  216109.88
          Male    38.649135  250898.09

# 7. Merge, Join and Concatenate in Pandas

In [88]:
data1 = {"Emp ID": ["E01","E02","E03","E04","E05"],
         "Name":["Ali","Sumi","Rup","Roki","Sahin"],
         "Age":[22,45,66,77,40]}

data2 ={"Emp ID": ["E01","E02","E03","E04","E05"],
         "Salary": [33000,56000,60000,34000,78000]}

df1 = pd.DataFrame(data1)
df2  = pd.DataFrame(data2)
df1

  Emp ID   Name  Age
0    E01    Ali   22
1    E02   Sumi   45
2    E03    Rup   66
3    E04   Roki   77
4    E05  Sahin   40

In [89]:
df2

  Emp ID  Salary
0    E01   33000
1    E02   56000
2    E03   60000
3    E04   34000
4    E05   78000

In [91]:
pd.merge(df1, df2, on='Emp ID')

  Emp ID   Name  Age  Salary
0    E01    Ali   22   33000
1    E02   Sumi   45   56000
2    E03    Rup   66   60000
3    E04   Roki   77   34000
4    E05  Sahin   40   78000

# 8. Pandas | Compare DataFrames

# 9. Pivoting Melting DataFrame